-
<!DOCTYPE html>
<html>
  <head>
  <title>
    {{title}}{{^title}}#method_title{{/title}} -- {{id}}{{^id}}@id{{/id}}
  </title>
  <meta http-equiv='content-type' value='text/html;charset=utf8'>
  <link href="{{ basepath }}/css/apix.css" rel="stylesheet" />
  <style type='text/css'>
    body {margin:0}
    #man, #man code, #man pre, #man tt, #man kbd, #man samp {
      font-family:consolas,monospace;
      font-size:16px;
      line-height:1.3;
      color:#343331;
      background:#fff; }
    #man { max-width:89ex; text-align:justify; margin:0 25px 25px 25px }
    #man h1, #man h2, #man h3 { color:#232221;clear:left }
    #man h1 { font-size:28px; margin:15px 0 30px 0; text-align:center }
    #man h2 { font-size:18px; margin-bottom:0; margin-top:10px; line-height:1.3; text-transform:uppercase}
    #man h3 { font-size:16px; margin:0 0 0 4ex; }
    #man p, #man ul, #man ol, #man dl, #man pre { margin:.1em 0 1em 0; }
    #man pre, #man coda {
      display:block;
      color:#333231;
      background:#edeceb;
      padding:5px 7px;
      margin:0px 0 20px 0;
      border-left:1.8ex solid #ddd}
    #man pre + h2, #man pre + h3 {
      margin-top:22px;
    }
    #man h2 + pre, #man h3 + pre {
      margin-top:5px;
    }
    #man > p, #man > ul, #man > ol, #man > dl, #man > pre { margin-left:7ex}
    #man dt { margin:0; clear:left }
    #man dt.flush { float:left; width:8ex }
    #man dd { margin:0 0 0 9ex }
    #man code, #man strong, #man b { font-weight:bold; color:#131211; }
    #man pre code { font-weight:normal; color:#232221; background:inherit }
    #man em, var, u {
      font-style:normal; color:#333231; border-bottom:1px solid #999; }
    #man h1.man-title { display:none; }
    #man ol.man, #man ol.man li { margin:2px 0 10px 0; padding:0;
      float:left; width:33%; list-style-type:none;
      text-transform:uppercase; font-size:18px; color:#999;
      letter-spacing:1px;}
    #man ol.man { width:100%; }
    #man ol.man li.tl { text-align:left }
    #man ol.man li.tc { text-align:center;letter-spacing:4px }
    #man ol.man li.tr { text-align:right }
    #man ol.man a { color:#999 }
    #man ol.man a:hover { color:#333231 }

    .uppercase {text-transform:uppercase}
    .center {text-align:center}
    def {color:red;}
  </style>
</head>
<body>
<div id='man'>

<h1 class='man-title'>{{title}}{{^title}}<def>#method_title</def>{{/title}}</h1>

<ol class='head man'>
  <li class='tl'>Home</li>
  <li class='tc'>API-V1 Manual</li>
  <li class='tr'>Sandbox</li>
</ol>

    <header>
        <p class="center">API v1 Manual
        </p>
    </header>